<!DOCTYPE html>

<!--
Author: Zachary Lazzara
Date: 08/10/2019
-->

<html>
	<head>
		<title>Zachary Lazzara - Projects</title>
		<meta charset="UTF-8">
		<meta name="author" content="Zachary Lazzara">
		<meta name="keywords" content="Developer, Software, Java, Javascript, HTML, HTML5, CSS, Android, Web, Mobile, Zachary, Lazzara, Sheridan">
		<meta name="description" content="Zachary Lazzara's portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/bf92fdc50d.js" crossorigin="anonymous"></script>
		<link href="/style/style.css" rel="stylesheet"/>
		<link rel="icon" href="/res/favicons/logo.ico" type="image/x-icon">
		<link rel="icon" href="/res/favicons/logo.svg" type="image/svg+xml">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button creates the hamburger menu on mobile -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Zachary Lazzara</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a href="/" class="fa fa-home"></a></li>
						<li class="nav-item active"><a href="/projects/"><i class="fas fa-code fa-fw"></i> Projects</a></li>
						<li class="nav-item"><a href="/references/"><i class="fas fa-user-tie fa-fw"></i> References</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://gitlab.com/zacharylazzara" target="_blank"><i class="fab fa-gitlab"></i> GitLab</a></li>
						<li class="nav-item"><a href="https://github.com/zacharylazzara" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></li>
						<li class="nav-item"><a href="https://www.hackerrank.com/zacharylazzara" target="_blank"><i class="fab fa-hackerrank fa-fw"></i> HackerRank</a></li>
						<li class="nav-item"><a href="https://linkedin.com/in/zacharylazzara" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
						<li class="nav-item"><a href="https://twitter.com/zacharylazzara" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="well" id="content">
			<h3>Projects</h3>
			<hr>
			<h3>Indoor Location Services</h3>
			<p>
				During my second co-op at Sheridan College, my duties were to research various wireless communication technologies, and determine which technology would be best suited to provide an indoor location service. After conducting some research I recommended using Bluetooth, due to the high availability of low cost Bluetooth beacons. I then began developing the indoor location service on Android, using the Bluetooth beacons as anchor points and trilateration to determine the device's position, as well as researching and recommending other positioning methods we might look into in the future.
				<br>
				<br>
				Through this project I learned much about how location services work (such as GPS). I also learned about Bluetooth and refined my Android development skills further.
			</p>
			<br>
			<h4>Project Links</h4>
			<a href="https://ieeexplore.ieee.org/document/8614852" target="_blank"><i class="fas fa-globe fa-fw"></i> IEEExplore</a>
			<br>
			<a href="https://www.sheridancollege.ca/research/active-research/centre-for-mobile-innovation/research-output" target="_blank"><i class="fas fa-globe fa-fw"></i> CMI Research Output</a>
			<br>
			<a href="https://bitbucket.org/morlando5/sheridan-ips/src/master/" target="_blank"><i class="fas fa-code fa-fw"></i> Source Code</a>
			<br>
			<h4>Technology</h4>
			<a href="https://www.android.com/" target="_blank"><i class="fab fa-fw fa-android"></i> Android</a>
			<br>
			<a href="https://www.bluetooth.com/" target="_blank"><i class="fab fa-bluetooth-b fa-fw"></i> Bluetooth</a>
			<br>
			<a href="https://sqlite.org/index.html" target="_blank"><i class="fas fa-database fa-fw"></i> SQLite</a>
			<hr>
			<h3>Blog Site</h3>
			<p>
				This site is a generified version of a website I wrote for my friend's hobby project. He needed a site which could be hosted free of charge, so I developed this website.
				It uses GitLab Pages for hosting, Firebase Realtime Database to provide a NoSQL database, and Twitter to provide user authentication. The downside to this of course is that the site is fairly JavaScript heavy,
				and won't work at all if JavaScript is disabled. Validation is done using database rules in Firebase, thus preventing non-admin users from posting content to the news
				section. This site is still a work in progress, so there may be bugs here and there.
				<br>
				<br>
				This project introduced me to Firebase Real Time Database for the first time, and through it I learned a lot about how to implement Firebase in a web project.
      </p>
			<br>
			<h4>Project Links</h4>
			<a href="https://zacharylazzara.gitlab.io/blogsite/" target="_blank"><i class="fas fa-globe fa-fw"></i> Blog Site</a>
			<br>
			<a href="https://gitlab.com/zacharylazzara/blogsite" target="_blank"><i class="fas fa-code fa-fw"></i> Source Code</a>
			<br>
			<h4>Technology</h4>
			<a href="https://about.gitlab.com/product/pages/" target="_blank"><i class="fas fa-server fa-fw"></i> GitLab Pages</a>
			<br>
			<a href="https://firebase.google.com/" target="_blank"><i class="fas fa-database fa-fw"></i> Firebase</a>
			<br>
			<a href="https://developer.twitter.com/" target="_blank"><i class="fas fa-id-card fa-fw"></i> Twitter</a>
			<hr>
		</div>
		<br/>
		<br/>
		<br/>
		<footer class="footer">
			<div class="container">
				<i class="text-muted fa fa-fw fa-envelope"></i>
				<span><a href="mailto:lazzarazachary@gmail.com" class="ref">lazzarazachary@gmail.com</a></span>
			</div>
		</footer>
	</body>
</html>
