<!DOCTYPE html>

<!--
Author: Zachary Lazzara
Date: 08/10/2019
-->

<html>
	<head>
		<title>Zachary Lazzara - Portfolio</title>
		<meta charset="UTF-8">
		<meta name="author" content="Zachary Lazzara">
		<meta name="keywords" content="Developer, Software, Java, Javascript, HTML, HTML5, CSS, Android, Web, Mobile, Zachary, Lazzara, Sheridan">
		<meta name="description" content="Zachary Lazzara's portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/bf92fdc50d.js" crossorigin="anonymous"></script>
		<link href="/style/style.css" rel="stylesheet"/>
		<link rel="icon" href="/res/favicons/logo.ico" type="image/x-icon">
		<link rel="icon" href="/res/favicons/logo.svg" type="image/svg+xml">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button creates the hamburger menu on mobile -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="">Zachary Lazzara</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="nav-item active"><a href="/" class="fa fa-home"></a></li>
						<li class="nav-item"><a href="/projects/"><i class="fas fa-code fa-fw"></i> Projects</a></li>
						<li class="nav-item"><a href="/references/"><i class="fas fa-user-tie fa-fw"></i> References</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="https://gitlab.com/zacharylazzara" target="_blank"><i class="fab fa-gitlab"></i> GitLab</a></li>
						<li class="nav-item"><a href="https://github.com/zacharylazzara" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></li>
						<li class="nav-item"><a href="https://www.hackerrank.com/zacharylazzara" target="_blank"><i class="fab fa-hackerrank fa-fw"></i> HackerRank</a></li>
						<li class="nav-item"><a href="https://linkedin.com/in/zacharylazzara" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
						<li class="nav-item"><a href="https://twitter.com/zacharylazzara" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="well" id="content">
			<div class="avatar-container">
				<img src="res/photos/zachary.png" alt="avatar" class="avatar">
			</div>
			<h3>About Me</h3>
			<p>I'm Zachary Lazzara, a Sheridan College graduate currently living in the Greater Toronto Area, who has achieved their Computer Systems Technology Systems Analyst diploma (with co-op), with a GPA of 3.1. As of May 2020 I'll be returning to Sheridan College to upgrade my diploma to a degree.</p>
			<hr>
			<h3>Education</h3>
			<p>Honours Bachelor of Computer Science (Mobile Computing) &nbsp;<span class="divider"></span>&nbsp; B.A. &nbsp;<span class="divider"></span>&nbsp; May 2020 &nbsp;&mdash;&nbsp; April 2022<br><i>Sheridan College, Oakville, ON</i></p>
			<p>Computer Systems Technology Systems Analyst (co-op) &nbsp;<span class="divider"></span>&nbsp; Diploma &nbsp;<span class="divider"></span>&nbsp; January 2014 &nbsp;&mdash;&nbsp; April 2017<br><i>Sheridan College, Oakville, ON</i></p>
			<h3>Skills</h3>
			<p>Java, Python, Android, HTML5, PL/SQL, Javascript, CSS, C#, ASP, ADO, XML, .NET, Linux, Bash, Windows, Powershell, Networking, Virtual Machines, OS X, and many more.</p>
			<hr>
			<h3>Work Experience</h3>
			<h4>Research Assistant</h4>
			<a href="https://www.sheridancollege.ca/" target="_blank"><i class="fa fa-fw fa-link"></i> Sheridan College</a>
			<p>April 2018 - August 2018 (5 month contract)</p>
			<p>Upon graduating from Sheridan College I came back for a short while to assist with the paper the professors were writing on what we learned through the indoor location service project. I helped source citations and conducted further research on the topic, to help explain the results we saw with respect to the results others have published. You can find the paper on IEEE Xplore here: <a href="https://ieeexplore.ieee.org/document/8614852" target="_blank"><i class="fa fa-fw fa-link"></i> A New Set of Bluetooth-Based Fingerprinting Algorithms for Indoor Location Services</a></p>
			<br>
			<h4>Mobile Developer/Research Assistant</h4>
			<a href="https://www.sheridancollege.ca/" target="_blank"><i class="fa fa-fw fa-link"></i> Sheridan College</a>
			<p>March 2017 - June 2017 (4 month co-op)</p>
			<p>During my second co-op at Sheridan College, my duties were to research various wireless communication technologies, and determine which technology would be best suited to provide an indoor location service. After conducting some research I recommended using Bluetooth, due to the high availability of low cost Bluetooth beacons. I then began developing the indoor location service on Android, using the Bluetooth beacons as anchor points and trilateration to determine the device's position, as well as researching and recommending other positioning methods we might look into in the future.</p>
			<br>
			<h4>Mobile/Web Developer</h4>
			<a href="https://www.sheridancollege.ca/" target="_blank"><i class="fa fa-fw fa-link"></i> Sheridan College</a>
			<p>March 2016 - June 2016 (4 month co-op)</p>
			<p>During my fist co-op at Sheridan College, my duties were to research the 7 dimensions of wellness and figure out how to best create an application or web portal centred around wellness. After my initial research it was then my duty to create wireframes to plan out the application/web portal. From there I then began developing a prototype Android application, which would later be handed off to the next co-op student.</p>
			<br>
			<h4>Quality Assurance Analyst</h4>
			<a href="http://www.asigra.com/" target="_blank"><i class="fa fa-fw fa-link"></i> Asigra Inc</a>
			<p>March 2015 - June 2015 (4 month co-op)</p>
			<p>During my time at Asigra Inc., I performed quality assurance testing on their backup software suite. My duties at Asigra included setting up a virtual machine network, which I used to test Asigra software on Windows, Mac, and Red Hat Enterprise Linux, with some systems acting as clients and others as servers. I would then open a ticket on BugZilla, detailing various issues such as usability issues, spelling errors, and bugs present in the software. During downtime I automated the installation of some of Asigra's software on Red Hat Enterprise Linux. I also worked toward automating some of the regression testing.</p>
			<hr>
		</div>
		<br/>
		<br/>
		<br/>
		<footer class="footer">
			<div class="container">
				<i class="text-muted fa fa-fw fa-envelope"></i>
				<span><a href="mailto:lazzarazachary@gmail.com" class="ref">lazzarazachary@gmail.com</a></span>
			</div>
		</footer>
	</body>
</html>
