<!DOCTYPE html>

<!--
Author: Zachary Lazzara
Date: 11/11/2019
-->

<html>
	<head>
		<title>Zachary Lazzara - References</title>
		<meta charset="UTF-8">
		<meta name="author" content="Zachary Lazzara">
		<meta name="keywords" content="Developer, Software, Java, Javascript, HTML, HTML5, CSS, Android, Web, Mobile, Zachary, Lazzara, Sheridan">
		<meta name="description" content="Zachary Lazzara's portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/bf92fdc50d.js" crossorigin="anonymous"></script>
		<link href="/style/style.css" rel="stylesheet"/>
		<link rel="icon" href="/res/favicons/logo.ico" type="image/x-icon">
		<link rel="icon" href="/res/favicons/logo.svg" type="image/svg+xml">
	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<!-- This button creates the hamburger menu on mobile -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Zachary Lazzara</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a href="/" class="fa fa-home"></a></li>
						<li class="nav-item"><a href="/projects/"><i class="fas fa-code fa-fw"></i> Projects</a></li>
						<li class="nav-item active"><a href="/references/"><i class="fas fa-user-tie fa-fw"></i> References</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="https://github.com/Zachary-Lazzara" target="_blank"><i class="fab fa-github fa-fw"></i> GitHub</a></li>
						<li class="nav-item"><a href="https://www.hackerrank.com/zacharylazzara" target="_blank"><i class="fab fa-hackerrank fa-fw"></i> HackerRank</a></li>
						<li class="nav-item"><a href="https://linkedin.com/in/zachary-lazzara" target="_blank"><i class="fab fa-linkedin fa-fw"></i> LinkedIn</a></li>
						<li class="nav-item"><a href="https://twitter.com/ZacharyLazzara" target="_blank"><i class="fab fa-twitter fa-fw"></i> Twitter</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="well" id="content">
            <h3>References</h3>
            <hr>
            <h3>Mark Orlando</h3>
            <h4>School Coordinator, Professor</h4>
            <p>
				School of Applied Computing, Faculty of Applied Science and Technology (FAST)
				<br>
                Sheridan College
                <br>
                1430 Trafalgar Road, Oakville, ON L6H 2L1
                <br>
				<br>
				<a href="https://www.linkedin.com/in/orlandomark/" target="_blank" class="ref"><i class="fab fa-linkedin fa-fw"></i> Mark on LinkedIn</a>
            </p>
            <hr>
			<h3>Simon Hood</h3>
            <h4>Program Coordinator, Professor, Software Development & Network Engineer</h4>
            <p>
				School of Applied Computing, Faculty of Applied Science and Technology (FAST)
				<br>
                Sheridan College
                <br>
                1430 Trafalgar Road, Oakville, ON L6H 2L1
                <br>
				<br>
				<a href="https://www.linkedin.com/in/simonjhood/" target="_blank" class="ref"><i class="fab fa-linkedin fa-fw"></i> Simon on LinkedIn</a>
            </p>
            <hr>
			<h3>Tarek El Salti, PhD</h3>
            <h4>Professor</h4>
            <p>
				School of Applied Computing, Faculty of Applied Science and Technology (FAST)
				<br>
                Sheridan College
                <br>
                1430 Trafalgar Road, Oakville, ON L6H 2L1
                <br>
				<br>
				<a href="https://ca.linkedin.com/in/tarek-el-salti-b5618a46" target="_blank" class="ref"><i class="fab fa-linkedin fa-fw"></i> Tarek on LinkedIn</a>
            </p>
			<hr>
			<h3>James Williams</h3>
            <h4>Software and Technology Research and Development Leader</h4>
            <p>
                Bullet ID Inc. (formerly of Asigra Inc.)
                <br>
                Toronto, ON
                <br>
				<br>
				<a href="https://www.linkedin.com/in/james-g-williams-software-and-technology-development-and-leader/" target="_blank" class="ref"><i class="fab fa-linkedin fa-fw"></i> James on LinkedIn</a>
            </p>
            <hr>
			<i id="ref-avail">Detailed References Available Upon Request</i>
		</div>
		<br/>
		<br/>
		<br/>
		<footer class="footer">
			<div class="container">
				<i class="text-muted fa fa-fw fa-envelope"></i>
				<span><a href="mailto:lazzarazachary@gmail.com" class="ref">lazzarazachary@gmail.com</a></span>
			</div>
		</footer>
	</body>
</html>
